/* General Table Styling */
.delivery-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
  background-color: #ffffff !important;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.delivery-table th, .delivery-table td {
  border: 1px solid #ddd;
  padding: 12px;
}

.delivery-table th {
  background-color: #f4f4f4;
  font-weight: bold;
  text-transform: uppercase;
}

.delivery-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.delivery-table tr:hover {
  background-color: #f1f1f1;
  transition: background-color 0.3s ease;
}

.delivery-table a {
  color: #007bff;
  text-decoration: none;
}

.delivery-table a:hover {
  text-decoration: underline;
}

/* Hidden Form Row Styling */
.edit-form-row {
  background-color: #f5f5f5;
  display: none; /* Hidden by default */
}

.edit-form-row td {
  padding: 20px;
  border: none;
}

/* Form Styling */
.edit-form-row form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: flex-start;
}

.edit-form-row label {
  display: inline-block;
  font-weight: bold;
  margin-right: 10px;
  min-width: 150px;
  text-align: left;
}

.edit-form-row input[type="number"], 
.edit-form-row select, 
.edit-form-row textarea {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

.edit-form-row textarea {
  resize: vertical;
  width: 300px;
  height: 80px;
}

.edit-form-row button {
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.edit-form-row button:hover {
  background-color: #218838;
}

.edit-form-row .cancel-btn {
  background-color: #dc3545;
}

.edit-form-row .cancel-btn:hover {
  background-color: #c82333;
}

/* No Deliveries Row */
.delivery-table tr td[colspan="6"] {
  text-align: center;
  font-style: italic;
  color: #666;
}

/* Edit Button Styling */
.edit-btn {
  background-color: #007bff; /* Primary blue */
  color: #ffffff; /* White text */
  padding: 10px 15px; /* Comfortable padding */
  border: none; /* No border */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 14px; /* Slightly larger text */
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.edit-btn:hover {
  background-color: #0056b3; /* Darker blue on hover */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

.edit-btn:active {
  background-color: #003f7f; /* Even darker blue when clicked */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3); /* Reduce shadow on click */
  transform: translateY(2px); /* Subtle press effect */
}

/*Shipper info section of dashboard*/

.shipper-info {
  background-color: #f9f9f9; /* Light grey background */
  border: 1px solid #ddd; /* Soft border */
  border-radius: 8px; /* Rounded corners */
  padding: 20px; /* Space inside the container */
  margin: 20px 0; /* Space above and below */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.shipper-info h3 {
  margin-bottom: 15px; /* Space below the header */
  font-size: 1.5em; /* Slightly larger font */
  color: #333; /* Dark text color */
  text-align: center; /* Center the header */
  border-bottom: 2px solid #007bff; /* Accent line below heading */
  padding-bottom: 5px;
}

.shipper-info p {
  margin: 10px 0; /* Space between lines */
  font-size: 1em; /* Standard font size */
  color: #555; /* Muted text color */
}

.shipper-info strong {
  color: #000; /* Bold text color for labels */
  font-weight: bold;
}
.not-delivered {
    background-color: #ffcccc !important; /* Light red for visual indication */
    color: #000; /* Adjust text color as needed */
}

.date-start-end-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.date-start-end-form h2 {
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
    margin-bottom: 20px;
}

.date-start-end-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
    font-family: Arial, sans-serif;
}

.date-start-end-form input[type="date"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

.date-start-end-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: Arial, sans-serif;
}

.date-start-end-form button:hover {
    background-color: #0056b3;
}
